<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/dogservices.css" />
  </head>
  <body>
    <div class="header">
      <h1>DogServices R'Us</h1>
      <p>Providing equal opportunity dog services</p>
    </div>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="services.html" class="active">Services</a>
      <a href="clients.html">Clients</a>
      <a href="about.html">About</a>
      <a href="contact-us.html" class="right">Contact Us</a>
    </div>

    <h2 class="section-header">Our Services</h2>

    <div class="main-services">
      <h2>Dog Walking</h2>
      <div class="service-div">
        <img src="images/istockphoto-645458752-1024x1024.jpg" alt="Dog Walking" class="service-img"/>
        <p>
          Service includes picking up the dog(s) from your home for leashed walks with them in your neighborhood.
          We’ll take care of waste pick-up, feed them or provide fresh water upon return to your home.
        </p>
        <p>
          If your dog cannnot go on an extended walk (either due to age or another condition0) let us know and we’ll 
          shorten the walk and spend some time with them in your home or yard.
        </p>
      </div>

      <h2>Dog Running</h2>
      <div class="service-div">
        <img src="images/istockphoto-1128719404-1024x1024.jpg" alt="Dog Running" class="service-img"/>
        <p>
          Service includes picking up the dog(s) from your home and run with them in your neighborhood. We
          offer short runs or long distance running and are fully committed to your dog’s safety and welfare. 
          Our goal is to maximize their fitness level, taking into consideration its medical history, age, breed, etc.
        </p>
      </div>
      
      <h2>Dog Sitting/Drop-in Visit</h2>
      <div class="service-div">
        <img src="images/484-4841597_courage-the-cowardly-dog-transparent-hd-png-download.jpg" alt="Dog Sitting" class="service-img"/>
        <p>
          An ideal service if you require extended quality care for your pets with the added benefit of
            increased home security. Drop-in pet sitting visits are perfect for pets that need care while
            you’re out of town but not overnight companionship. Each visit can be scheduled in 30 minute 
            increments and as often as needed. *We do not have breed restrictions*
        </p>
      </div>

      <p><a href="contact-us.html">Contact Us for Pricing!!!</a></p>
    </div>

    <div class="footer">
      <h3>2021 DogServices R'Us LLC.</h3>
    </div>
  </body>
</html>
